{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jjurinee-stock",
  "compatibility_date": "2026-03-12",
  "main": "src/index.tsx",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": true }
  ]
}
